name: test_env
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.12.7=py310hc74094e_0
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - alabaster=1.0.0=pyhd8ed1ab_1
  - anyio=4.9.0=pyh29332c3_0
  - applaunchservices=0.3.0=pyh534df25_4
  - appnope=0.1.4=pyhd8ed1ab_1
  - argon2-cffi=23.1.0=pyhd8ed1ab_1
  - argon2-cffi-bindings=21.2.0=py310h493c2e1_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - astroid=3.3.10=py310hbe9552e_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.5=pyh29332c3_0
  - async-timeout=5.0.1=pyhd8ed1ab_1
  - asyncssh=2.21.0=pyhd8ed1ab_0
  - atomicwrites=1.4.1=pyhd8ed1ab_1
  - attrs=25.3.0=pyh71513ae_0
  - autopep8=2.0.4=pyhd8ed1ab_0
  - babel=2.17.0=pyhd8ed1ab_0
  - backports=1.0=pyhd8ed1ab_5
  - backports.tarfile=1.2.0=pyhd8ed1ab_1
  - bcrypt=4.3.0=py310hde4708a_0
  - beautifulsoup4=4.13.4=pyha770c72_0
  - binaryornot=0.4.4=pyhd8ed1ab_2
  - black=25.1.0=py310hbe9552e_0
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - branca=0.8.1=pyhd8ed1ab_0
  - brotli-python=1.1.0=py310hb4ad77e_2
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2025.4.26=pyhd8ed1ab_0
  - cffi=1.17.1=py310h497396d_0
  - chardet=5.2.0=pyhd8ed1ab_3
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - click=8.2.1=pyh707e725_0
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - cookiecutter=2.6.0=pyhd8ed1ab_1
  - cryptography=45.0.3=py310h69cbf43_0
  - cyrus-sasl=2.1.27=h60b93bd_7
  - debugpy=1.8.14=py310h853098b_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecated=1.2.18=pyhd8ed1ab_0
  - diff-match-patch=20241021=pyhd8ed1ab_1
  - dill=0.4.0=pyhd8ed1ab_0
  - docstring-to-markdown=0.17=pyhe01879c_0
  - docutils=0.21.2=pyhd8ed1ab_1
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - flake8=7.1.1=py310hca03da5_0
  - folium=0.19.7=pyhd8ed1ab_0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - frozenlist=1.6.0=py310hccd11e5_0
  - fzf=0.62.0=h8842463_0
  - giflib=5.2.2=h93a5062_0
  - glib=2.84.2=h85e5b2e_0
  - glib-tools=2.84.2=h1dc7a0c_0
  - gst-plugins-base=1.24.11=h3c5c1d0_0
  - gstreamer=1.24.11=hfe24232_0
  - h11=0.16.0=pyhd8ed1ab_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.9=pyh29332c3_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=hfee45f7_0
  - idna=3.10=pyhd8ed1ab_1
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - inflection=0.5.1=pyhd8ed1ab_1
  - intervaltree=3.1.0=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh57ce528_0
  - isoduration=20.11.0=pyhd8ed1ab_1
  - isort=6.0.1=pyhd8ed1ab_1
  - jaraco.classes=3.4.0=pyhd8ed1ab_2
  - jaraco.context=6.0.1=pyhd8ed1ab_0
  - jaraco.functools=4.1.0=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jellyfish=1.1.3=py310hde4708a_0
  - jinja2=3.1.6=pyhd8ed1ab_0
  - joblib=1.5.1=pyhd8ed1ab_0
  - json5=0.12.0=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py310hbe9552e_1
  - jsonschema=4.24.0=pyhd8ed1ab_0
  - jsonschema-specifications=2025.4.1=pyh29332c3_0
  - jsonschema-with-format-nongpl=4.24.0=hd8ed1ab_0
  - jupyter-lsp=2.2.5=pyhe01879c_2
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh31011fe_0
  - jupyter_events=0.12.0=pyh29332c3_0
  - jupyter_server=2.16.0=pyhe01879c_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.4.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - keyring=25.6.0=pyh534df25_0
  - krb5=1.21.3=h237132a_0
  - lerc=4.0.0=hd64df32_1
  - libblas=3.9.0=31_h10e41b3_openblas
  - libcblas=3.9.0=31_hb3479ef_openblas
  - libclang-cpp17=17.0.6=default_hf90f093_8
  - libclang13=20.1.6=default_hee4fbb3_0
  - libcxx=20.1.6=ha82da77_0
  - libdeflate=1.24=h5773f1b_0
  - libedit=3.1.20250104=pl5321hafb1f1b_0
  - libexpat=2.7.0=h286801f_0
  - libffi=3.4.6=h1da3d7d_1
  - libgfortran=14.2.0=heb5dd2a_105
  - libgfortran5=14.2.0=h2c44a93_105
  - libglib=2.84.2=hbec27ea_0
  - libiconv=1.18=hfe07756_1
  - libintl=0.24.1=h493aca8_0
  - libintl-devel=0.24.1=h493aca8_0
  - libjpeg-turbo=3.1.0=h5505292_0
  - liblapack=3.9.0=31_hc9a63f6_openblas
  - libllvm17=17.0.6=hc4b4ae8_3
  - libllvm20=20.1.6=h598bca7_0
  - liblzma=5.8.1=h39f12f2_1
  - liblzma-devel=5.8.1=h39f12f2_1
  - libntlm=1.8=h5505292_0
  - libogg=1.3.5=h48c0fde_1
  - libopenblas=0.3.29=openmp_hf332438_0
  - libopus=1.5.2=h48c0fde_0
  - libpng=1.6.47=h3783ad8_0
  - libpq=17.5=h6896619_0
  - libsodium=1.0.20=h99b78c6_0
  - libspatialindex=2.1.0=h57eeb1c_0
  - libsqlite=3.50.0=h3f77e49_0
  - libtiff=4.7.0=h2f21f7c_5
  - libvorbis=1.3.7=h9f76cd9_0
  - libwebp=1.5.0=h1618228_0
  - libwebp-base=1.5.0=h2471fea_0
  - libxml2=2.13.8=h52572c6_0
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=20.1.6=hdb05f8b_0
  - mapclassify=2.6.1=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py310hc74094e_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mccabe=0.7.0=pyhd8ed1ab_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - mistune=3.1.3=pyh29332c3_0
  - more-itertools=10.7.0=pyhd8ed1ab_0
  - multidict=6.4.4=py310hdf261b0_0
  - mypy_extensions=1.1.0=pyha770c72_0
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert=7.16.6=hb482800_0
  - nbconvert-core=7.16.6=pyh29332c3_0
  - nbconvert-pandoc=7.16.6=hed9df3c_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - ncurses=6.5=h5e97a16_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.4.2=pyh267e887_2
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - nspr=4.36=h5833ebf_0
  - nss=3.112=ha3c76ea_0
  - numpy=2.2.6=py310h4d83441_0
  - numpydoc=1.8.0=pyhd8ed1ab_1
  - openldap=2.6.10=hbe55e7a_0
  - openssl=3.5.0=h81ee809_1
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=25.0=pyh29332c3_1
  - pandas=2.2.3=py310h5936506_3
  - pandoc=3.7.0.2=hce30654_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pathspec=0.12.1=pyhd8ed1ab_1
  - pcre2=10.45=ha881caa_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.1.1=pyh8b19718_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.8=pyhe01879c_0
  - pluggy=1.6.0=pyhd8ed1ab_0
  - ply=3.11=pyhd8ed1ab_3
  - prometheus_client=0.22.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - propcache=0.3.1=py310hc74094e_0
  - psutil=7.0.0=py310h078409c_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycodestyle=2.12.1=pyhd8ed1ab_1
  - pyconify=0.2.1=pyhd8ed1ab_0
  - pycparser=2.22=pyh29332c3_1
  - pydocstyle=6.3.0=pyhd8ed1ab_1
  - pyflakes=3.2.0=pyhd8ed1ab_1
  - pygithub=2.6.1=pyhd8ed1ab_0
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyjwt=2.10.1=pyhd8ed1ab_0
  - pylint=3.3.7=pyhe01879c_0
  - pylint-venv=3.0.4=pyhd8ed1ab_1
  - pyls-spyder=0.4.0=pyhd8ed1ab_1
  - pynacl=1.5.0=py310h493c2e1_4
  - pyobjc-core=11.0=py310h4e4eb3c_0
  - pyobjc-framework-cocoa=11.0=py310h4e4eb3c_0
  - pyobjc-framework-coreservices=11.0=py310h078409c_0
  - pyobjc-framework-fsevents=11.0=py310hbe9552e_0
  - pyopenssl=25.1.0=pyhd8ed1ab_0
  - pyqt=5.15.11=py310h3e132ea_0
  - pyqt5-sip=12.17.0=py310h853098b_0
  - pyqtwebengine=5.15.11=py310hfe8a11c_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.17=h6cefb37_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-gssapi=1.9.0=py310h641e5e4_1
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-lsp-black=2.0.0=pyhff2d567_1
  - python-lsp-jsonrpc=1.1.2=pyhff2d567_1
  - python-lsp-server=1.12.2=pyhff2d567_0
  - python-lsp-server-base=1.12.2=pyhd8ed1ab_0
  - python-slugify=8.0.4=pyhd8ed1ab_1
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python.app=1.4=py310hb845c5c_4
  - python_abi=3.10=6_cp310
  - pytoolconfig=1.2.5=pyhd8ed1ab_1
  - pytz=2025.2=pyhd8ed1ab_0
  - pyuca=1.2=pyhd8ed1ab_2
  - pyxdg=0.28=pyhd8ed1ab_0
  - pyyaml=6.0.2=py310hc74094e_2
  - pyzmq=26.4.0=py310h6d25ecc_0
  - qdarkstyle=3.2.3=pyhd8ed1ab_1
  - qstylizer=0.2.4=pyhff2d567_0
  - qt-main=5.15.15=h67564f6_4
  - qt-webengine=5.15.15=h5422c0a_1
  - qtawesome=1.4.0=pyh9208f05_1
  - qtconsole=5.6.1=pyhd8ed1ab_1
  - qtconsole-base=5.6.1=pyha770c72_1
  - qtpy=2.4.3=pyhd8ed1ab_0
  - readline=8.2=h1d1bf99_2
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=14.0.0=pyh29332c3_0
  - rope=1.13.0=pyhd8ed1ab_1
  - rpds-py=0.25.1=py310hb4f9fe2_0
  - rtree=1.4.0=pyh11ca60a_1
  - scikit-learn=1.6.1=py310h48c93d9_0
  - scipy=1.15.2=py310h32ab4ed_0
  - send2trash=1.8.3=pyh31c8845_1
  - setuptools=80.9.0=pyhff2d567_0
  - sip=6.11.1=py310h853098b_0
  - six=1.17.0=pyhd8ed1ab_0
  - sniffio=1.3.1=pyhd8ed1ab_1
  - snowballstemmer=3.0.1=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_1
  - soupsieve=2.7=pyhd8ed1ab_0
  - sphinx=8.1.3=pyhd8ed1ab_1
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
  - spyder=6.0.7=hd8ed1ab_0
  - spyder-base=6.0.7=osx_pyh1a5313d_0
  - spyder-kernels=3.0.5=unix_pyh707e725_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - superqt=0.7.3=pyhb6d5dde_0
  - tabulate=0.9.0=pyhd8ed1ab_2
  - terminado=0.18.1=pyh31c8845_0
  - text-unidecode=1.3=pyhd8ed1ab_2
  - textdistance=4.6.3=pyhd8ed1ab_1
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - three-merge=0.1.1=pyhd8ed1ab_1
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h892fb3f_2
  - toml=0.10.2=pyhd8ed1ab_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tomlkit=0.13.2=pyha770c72_1
  - tornado=6.5.1=py310h078409c_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - types-python-dateutil=2.9.0.20250516=pyhd8ed1ab_0
  - typing-extensions=4.14.0=h32cad80_0
  - typing_extensions=4.14.0=pyhe01879c_0
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025b=h78e105d_0
  - ujson=5.10.0=py310hb4ad77e_1
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.4.0=pyhd8ed1ab_0
  - watchdog=6.0.0=py310h078409c_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - whatthepatch=1.0.7=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - wrapt=1.17.2=py310h078409c_0
  - wurlitzer=3.1.1=pyhd8ed1ab_1
  - xyzservices=2025.4.0=pyhd8ed1ab_0
  - xz=5.8.1=h9a6d368_1
  - xz-gpl-tools=5.8.1=h9a6d368_1
  - xz-tools=5.8.1=h39f12f2_1
  - yaml=0.2.5=h3422bc3_2
  - yapf=0.43.0=pyhd8ed1ab_1
  - yarl=1.20.0=py310hc74094e_0
  - zeromq=4.3.5=hc1bb282_7
  - zipp=3.22.0=pyhd8ed1ab_0
  - zstandard=0.23.0=py310h078409c_2
  - zstd=1.5.7=h6491c7d_2
  - pip:
      - affine==2.4.0
      - backcall==0.2.0
      - click-plugins==1.1.1
      - cligj==0.7.2
      - contourpy==1.3.2
      - cycler==0.12.1
      - fonttools==4.58.1
      - geopandas==1.1.0
      - ipython>=8.13,<9.0.0
      - kiwisolver==1.4.8
      - matplotlib==3.10.3
      - pillow==11.2.1
      - pyogrio==0.11.0
      - pyparsing==3.2.3
      - pyproj==3.7.1
      - pystac==1.13.0
      - pystac-client==0.8.6
      - rasterio==1.4.3
      - rioxarray==0.19.0
      - seaborn==0.13.2
      - shapely==2.1.1
      - xarray==2025.4.0
